<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GDBase LMS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em
    }

    .loader {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(44, 62, 80, .2);
      border-right: 1.1em solid rgba(44, 62, 80, .2);
      border-bottom: 1.1em solid rgba(44, 62, 80, .2);
      border-left: 1.1em solid #2c3e50;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

  </style>
</head>

<body>
  <godwin-lms>
    <div class="loader">Loading...</div>
  </godwin-lms>
</body>

</html>
